{
  "name": "tern-tech-shop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && tsx scripts/prerender.ts",
    "lint": "oxlint",
    "preview": "vite preview",
    "emulators": "firebase emulators:start --project demo-terntech --only auth,firestore",
    "test:rules": "node --test tests/rules.test.mjs",
    "seed": "tsx scripts/seed-firestore.ts",
    "dev:emulator": "vite --mode emulator"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "firebase": "^12.19.0",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.45.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "firebase-admin": "^14.4.0",
    "firebase-tools": "^15.30.0",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
